<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡塔尔世界杯</title>

    
</head>

<body>
    <!--头部样式-->
    <div class="top">
	<h1 align="center">卡塔尔世界杯<h1/>
	
	</div>
    <!--侧栏样式-->
    <div class="left"></div>
    <!--内容样式-->
    <div class="main"></div>
    <!--底部版权样式-->
    <div class="bottom"></div>
</body>





    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 60px;
            background: purple;
        }
        .left{
            width: 320px;
            height: 874px;
            background: yellow;
        }
        .main{
            width: 1580px;
            height: 800px;
            background: blue;
            position: absolute;
            left: 320px;
            top: 60px;
        }
        .bottom{
            width: 1580px;
            height: 86px;
            background: green;
            position: absolute;
            right: 0px;
            left: 320px;
            bottom: 0px;
        }
		.h1{
		
		
		}
    </style>

</html>