<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡塔尔世界杯</title>
    <embed src="1.mp3"  hidden="true"
	 autostart="true" loop="true"/>


</head>

<body>
    <!--头部样式-->
    <div class="top">

		<div class="menu-bar">
			<h1 class="logo">卡塔尔世界杯</span></h1>
			<ul>
				<li><a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022"  target="_blank">世界杯官网</a></li>
				<li><a href="https://tiyu.baidu.com/match/%E4%B8%96%E7%95%8C%E6%9D%AF/tab/%E7%90%83%E9%98%9F%E6%A6%9C/current/0">参赛球队</a>
					<div class="dropdown-menu">
						<ul> 
							<li><a href="https://www.jianlizhi.com/zixun/1476.html">球队简介</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">明星球员资料</a>
					<div class="dropdown-menu">
						<ul> 
							<li><a href="https://baike.baidu.com/item/%E5%88%A9%E6%98%82%E5%86%85%E5%B0%94%C2%B7%E6%A2%85%E8%A5%BF/3965248">里奥梅西</a></li>
							<li><a href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E4%BA%9A%E8%AF%BA%C2%B7%E7%BD%97%E7%BA%B3%E5%B0%94%E5%A4%9A/4510104">罗纳尔多</a></li>
							<li><a href="https://baike.baidu.com/item/%E5%86%85%E9%A9%AC%E5%B0%94%C2%B7%E8%BE%BE%C2%B7%E5%B8%AD%E5%B0%94%E7%93%A6%C2%B7%E6%A1%91%E6%89%98%E6%96%AF%C2%B7%E5%84%92%E5%B0%BC%E5%A5%A5%E5%B0%94?fromtitle=%E5%86%85%E9%A9%AC%E5%B0%94&fromid=3431139&fromModule=lemma_search-box">内马尔</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">赛事解说</a>
					<div class="dropdown-menu">
						<ul> 
							<li><a href="https://worldcup.cctv.com/">CCTV</a></li>
							<li><a href="https://www.douyin.com/fifaworldcup">抖音</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">教练队伍</a>
					<div class="dropdown-menu">
						<ul> 
							<li><a href="https://www.maigoo.com/news/651365.html">教练信息</a></li>
							<li><a href="https://m.sohu.com/a/609064385_121421249/">执教历程</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">比赛周边</a>
					<div class="dropdown-menu">
						<ul> 
							<li><a href="https://paperpark.taobao.com/">吉祥物</a></li>
							<li><a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E4%B8%96%E7%95%8C%E6%9D%AF%E7%90%83%E8%A1%A3&clk1=ccfb40b708f980ca34205ce595a45236&upsId=ccfb40b708f980ca34205ce595a45236&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_33.54.78.218_19903448_1670315441738%3Bprepvid%3A201_33.54.78.218_19903448_1670315441738">球衣官网</a></li>
						</ul>
		</div>

	</div>

    <!--侧栏样式-->

	<div>


	<div class="div_aside_left"><p></p></div> 
    <div class="div_aside"><h1>赛程：</h1>
		<h3>11月21日  A组  卡塔尔VS厄瓜多尔</h3>
		<h3>11月21日  B组  英格兰vs伊朗</h3>
		<h3>11月22日  A组  塞内加尔vs荷兰 </h3>
		<h3>11月22日  B组  美国vs威尔士</h3>
		<h3>11月22日  C组  阿根廷vs沙特阿拉伯</h3>
		<h3>11月22日  D组  丹麦vs突尼斯</h3>
		<h3>11月23日  C组  墨西哥vs波兰</h3>
		<h3>11月23日  D组  法国vs澳大利亚</h3>
		<h3>11月23日  F组  摩洛哥vs克罗地亚</h3>
		<h3>11月23日  E组  德国vs日本	</h3>
		<h3>11月24日  E组  西班牙vs哥斯达黎加</h3>
		<h3>11月24日  F组  比利时vs加拿大</h3>
		<h3>11月24日  G组  瑞士vs喀麦隆</h3>
		<h3>11月24日  H组  乌拉圭vs韩国</h3>
		<h3>11月25日  H组  葡萄牙vs加纳</h3>
		<h3>11月25日  G组  巴西vs塞尔维亚</h3>
		<h3>11月25日  B组  威尔士vs伊朗</h3>
		<h3>11月25日  A组  卡塔尔vs塞内加尔</h3>
		<h3>11月26日  A组  荷兰vs厄瓜多尔</h3>
		<h3>11月26日  B组  英格兰vs美国</h3>
		<h3>11月26日  D组  突尼斯vs澳大利已</h3>
		<h3>11月26日  C组  波兰vs沙特阿拉伯</h3>
		<h3>11月27日  D组  法国vs丹麦</h3>
		<h3>11月27日  C组  阿根廷vs墨西哥</h3>
		<h3>11月27日  E组  日本vs哥斯达黎加</h3>
		<h3>11月27日  F组  比利时vs摩洛哥</h3>
		<h3>11月28日  F组  克罗地亚vs加拿大</h3>
		<h3>11月28日  E组  西班牙vs德国</h3>
		<h3>11月28日  G组  喀麦隆vs塞尔维亚</h3>
		<h3>11月28日  H组  韩国vs加纳</h3>
		<h3>11月29日  G组  巴西vs瑞士</h3>
		<h3>11月29日  H组  葡萄牙vs乌拉圭</h3>
		<h3>11月29日  A组  荷兰vs卡塔尔</h3>
		<h3>11月29日  A组  厄瓜多尔vs塞内加尔</h3>
		<h3>11月30日  B组  伊朗vs美国</h3>
		<h3>11月30日  B组  威尔士vs英格兰</h3>
		<h3>11月30日  D组  澳大利亚vs丹麦</h3>
		<h3>11月30日  D组  突尼斯vs法国</h3>


	
	
	
	
	
	</div>
</div>


	<div class="div_aside_left2"><p></p></div> 
	<div class="div_aside_out">
		<!-- <div class="div_aside_up "></div> -->
		
		<div class="div_aside_left3">
			<div class="responsive">
				<div class="img">
					<a target="_blank" href="./1.png">
						<img src="./1.png" alt="Trolltunga Norway" width="300" height="600" style="border-radius: 15%;">
					</a>
					<div class="desc"><u>欢庆胜利</u></div>
				</div>
			</div>
		
		
			<div class="responsive">
				<div class="img">
					<a target="_blank" href="./2.png">
						<img src="./2.png" alt="Forest" width="600" height="600">
					</a>
					<div class="desc"><u>爷的飞踢</u></div>
				</div>
			</div>
		
<!--music-->



			<div class="responsive">
				<div class="img">
					<a target="_blank" href="./5.png">
						<img src="./5.png" alt="Forest" width="600" height="600">
					</a>
					<div class="desc"><u>瞅啥瞅</u></div>
				</div>
			</div>
			<div class="responsive">
				<div class="img">
					<a target="_blank" href="./4.png">
						<img src="./4.png" alt="Forest" width="600" height="600" style="border-radius: 15%;">
					</a>
					<div class="desc"><u>进球了</u></div>
				</div>
				<embed src="./1.mp3"  autostart="true" loop="false"  hidden="true"/>
			</div>
\
			<marquee>精彩瞬间</marquee>
			

			<section class="music">

				<embed src="./1.mp3" autostart="true" loop="true" hidden="true"></embed>
				
				</section>





			
			<p>



		</p></div> </div>
	
    <!--内容样式-->
    <div class="div_general_report"><p></p></div>

	</div>

</body>





    <style>
        *{
            margin: 0;
            padding: 0;
			
        }
		:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #520050;
    --color-black-1: #520050;
    --color-green: #3CB371;
  }
  
	h3{
		text-align:center;



	}
        
		 h1{
                font-style: italic;
                font-weight: bold;
                font-size: 30px;
                font-family: "宋体";
                color: black;
                
            }
		
		.div_aside {

    float: left;

    width: 28%;

    height: 1000px;

 background: orange;

}
.div_aside_left {

    float: left;

    width: 2%;

    height: 1000px;

 background: purple;
 }


 .div_aside_left2 {

float: left;

width: 10%;

height: 1000px;

background: purple;
}
.div_aside_left3 {

float: left;

width: 100%;

height: 500px;
border-radius: 65px;
background-color: orange;
}
.div_aside_up {

float: left;

width: 100%;

height: 50px;
background-color: purple
}
.div_aside_out {

float: left;

width: 50%;

height: 1000px;
background-color: purple;
}
 
.div_general_report {

    float:right;

    width:10%;

    height:1000px;

    background-color: purple;

}


        .top{
            width: 100%;
            height: 100px;
            background: rgb(123, 4, 123);
        }
        .left{
            width: 400px;
            height: 874px;
            background: orange;
        }
        .main{
            width: 980px;
            height: 800px;
            background: blue;
			float:right;
            position: absolute;
            left: 320px;
            top: 60px;
        }
     
		.body{
    font-family: sans-serif;
  }

  .logo{
    color:orange;
    font-size: 50px;
  }

  .menu-bar{
    background-color: var(--color-black);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0%;
  }
  .menu-bar ul{
    list-style: none;
    display: flex;
  }

  .menu-bar ul li{
    padding: 20px;
    position: relative;
  }

  .menu-bar ul li a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 30px;
  }

  .menu-bar ul li a:hover{
    color: var(--color-primary);
  }

  .dropdown-menu{
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    background-color: var(--color-black-1);
  }

  .menu-bar ul li:hover .dropdown-menu ul{
    display: block;
    margin: 10px;
  }

  .menu-bar ul li:hover .dropdown-menu ul li{
    width: 200px;
    padding: 10px;
  }

  div.img {
            border: 1px solid #ccc;
			border-radius: 15%;
			opacity:1.0;
        }

        div.img:hover {
            border: 1px solid #777;
			opacity:0.8;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

		.audio{
         display: none;
     }

		
.pic{ width:300px; height:500px;}
.pic img{ width:100%;height:100%; border-radius: 15%;}



	
    </style>

</html>